{
  "name": "gobang-make",
  "version": "1.0.0",
  "dependencies": {
  },
  "make_args": {
    "cc": "g++",
    "cxx_flags": " -std=c++17 -Wall -Wextra",
    "ld_flags": "-pthread",
    "target": "tiny-http",
    "targetDir": "./bin",
    "include": [
      "./include"
    ],
    "src": [
      "./src",
      "./src/core",
      "./src/example",
      "./src/global",
      "./src/http",
      "./src/route"
    ],
    "output": "obj"
  }
}
